# android-final-project

./: build.gradle  google-services.json
app/: build.gradle
app/src/androidTest/java/com/harbourspace/unsplash/: RoomTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harbourspace/unsplash/: DetailsActivity.kt  MainAdapter.kt  UnsplashViewModel.kt
app/src/main/java/com/harbourspace/unsplash/compose/: DetailsComposeActivity.kt  LoginComposeActivity.kt  MainComposeActivity.kt  SavedQuotesActivity.kt
app/src/main/java/com/harbourspace/unsplash/compose/ui/theme/: Color.kt  Shape.kt  SystemUI.kt  Theme.kt  Type.kt
app/src/main/java/com/harbourspace/unsplash/data/: AppDatabase.kt  ImageUrlDAO.kt  UnsplashApi.kt  UnsplashApiProvider.kt
app/src/main/java/com/harbourspace/unsplash/data/cb/: UnsplashResult.kt
app/src/main/java/com/harbourspace/unsplash/db/: AppDatabase.kt  ImageUrlDAO.kt
app/src/main/java/com/harbourspace/unsplash/model/: Downloads.kt  Exif.kt  ImageUrl.kt  Likes.kt  LinksX.kt  Statistics.kt  UnsplashItem.kt  User.kt  Views.kt
app/src/main/java/com/harbourspace/unsplash/widgets/: HelloWorldWidget.kt  HelloWorldWidgetReceiver.kt  UnsplashAction.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
